@import (reference) '~antd/es/style/themes/index';

.container {
    display: flex;
    flex-direction: column;
    padding-top: 10%;
    height: 100vh;
    overflow: auto;
    background: @layout-body-background;
}


.content {
    flex: 1;
    padding: 32px 0;
}

@media (min-width: @screen-md-min) {
    .container {
        //background-image: url("http://slowlyo.gitee.io/static/images/sa-login-bg.png");
        background-size: cover;
    }

    .content {
        padding: 32px 0 24px;
    }
}

.icon {
    margin-left: 8px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
        color: @primary-color;
    }
}
